<html>
    <title>CHANDINI FAM</title>
    <head>
        <style>
    .r{width:100%; word-spacing:0px}
    h1{color:white}
    .u{color:rgb(20, 7, 7)}
    .n{color:rgb(20, 7, 7)}
    .s{color:rgb(232, 12, 12)}
    .y{border-style: double;}
    input{width:300px;height:100px;color:black}
        </style>
<body style="background-color:bisque">
    <br/>
    <a href=index.html"><img src="HOME.png" height="100px" width="100px"></a>
    <a href="menu.html"><img src="MENU BAR.jpg" height="100px" width="100px" style="padding-left:1250px" width="100%"></a>
    <br/>
<h1 class="u">NEW FAMILY OF B.CHANDINI</h1>
<br/>
<td><img src="CHANDINI FAM PIC.jpeg" height="700px" width="400px" style="padding-left:600px"></td>
<br/>
<br/>
<marquee direction="right" scrollamount="20" style="background-color:blueviolet"><h1 class="i">LETS SEE ..!</h1></body></marquee><br/>
<br/>
<br/>
<table>
<tr class="y">
<td><a href="FRONTBF.html"><img src="FAREED.jpeg" height="700px" width="500px"></a></td>
<td><a href="FRONTNOU.html"><img src="NOUSHEEN.jpeg" height="700px" width="500px"></a></td>
<td><a href="FRONTC1.html"><img src="CHANDINI.jpeg" height="700px" width="500px"></a></td>
</tr>
<tr>
<td class="r"><h1 class="s"><b><i>B.FAREED(Husband)  B.NOUSHEEN(Daughter)  B.CHANDINI </i></b></h1></td>   
</tr>
</table>
<h3 style="font-family:Arial, Helvetica, sans-serif">*CLICK ON THEM TO KNOW MORE</h3>
<h1 class="n">CLICK HERE TO</h1>
 <a href="FRONTC.html"><b><input type="button" name="GO BACK" value="GO BACK" style="background-color:rgba(51, 232, 15, 0.751)"></b></a>
</body>    
</head>
</html>
